<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        >

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/test_imgae"
            android:layout_margin="0dp"/>

        <ToggleButton
            android:id="@+id/define"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/illustration"
            android:layout_margin="-10dp"
            android:padding="-10dp"/>

        <TextView
            android:id="@+id/define_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/define"
            android:visibility="gone"
            android:layout_margin="10dp"/>

        <ToggleButton
            android:id="@+id/behavior"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/define_content"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/behavior_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/behavior"
            android:visibility="gone"
            android:layout_margin="10dp"/>

        <ToggleButton
            android:id="@+id/provide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/behavior_content"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/provide_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/provide"
            android:visibility="gone"
            android:layout_margin="10dp"/>

        <ToggleButton
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/provide_content"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/handle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/handle"
            android:visibility="gone"
            android:layout_margin="10dp"/>

        <ToggleButton
            android:id="@+id/dangerous"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/handle_content"
            android:layout_marginTop="-10dp"/>

        <TextView
            android:id="@+id/dangerous_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dangerous"
            android:visibility="gone"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/toShelterMapPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evacuation_detail_info_page_to_shelter_map"
            android:layout_below="@+id/dangerous_content"/>

    </RelativeLayout>

</ScrollView>

